FILTERING STATS 

ETPC: 5801
after filtering: 5801
filtered pairs: 0

SAv2: 167689
after filtering: 100000
filtered pairs: 42146

TURL: 56787
after filtering: 51534
filtered pairs: 5253

MPC: 163715
after filtering: 100000
filtered pairs: 337

QQP: 404351
after filtering: 100000
filtered pairs: 0

ParaNMT: 51409584
after filtering: 100000
filtered pairs: 1567

APH: 5007
after filtering: 4975
filtered pairs: 32

APT (msrp split): 62993
after filtering: 50000
filtered pairs: 2

APT (ppdb split): 75011
after filtering: 50000
filtered pairs: 3

PAWSWiki: 65401
after filtering: 65401
filtered pairs: 0

ParaSCI (ACL split): 33981
after filtering: 33970
filtered pairs: 11

ParaSCI (arXiv split): 316063
after filtering: 100000
filtered pairs: 69

MSCOCO (unique image ids): 118287
after filtering: 100000
filtered pairs: 9

