FILTERING STATS 

ETPC: 5801
after filtering: 100
filtered pairs: 0

SAv2: 167689
after filtering: 100
filtered pairs: 40

TURL: 56787
after filtering: 100
filtered pairs: 9

MPC: 163715
after filtering: 100
filtered pairs: 0

QQP: 404351
after filtering: 100
filtered pairs: 0

ParaNMT: 51409584
after filtering: 100
filtered pairs: 1

APH: 5007
after filtering: 100
filtered pairs: 1

APT (msrp split): 62993
after filtering: 50
filtered pairs: 0

APT (ppdb split): 75011
after filtering: 50
filtered pairs: 0

PAWSWiki: 65401
after filtering: 100
filtered pairs: 0

ParaSCI (ACL split): 33981
after filtering: 50
filtered pairs: 0

ParaSCI (arXiv split): 316063
after filtering: 100
filtered pairs: 0

MSCOCO (unique image ids): 118287
after filtering: 100
filtered pairs: 0

