FILTERING STATS 

ETPC: 5801
after filtering: 4948
filtered pairs: 0

SAv2: 167689
after filtering: 10000
filtered pairs: 4124

TURL: 56787
after filtering: 9998
filtered pairs: 2019

MPC: 163715
after filtering: 10000
filtered pairs: 33

QQP: 404351
after filtering: 9998
filtered pairs: 0

ParaNMT: 51409584
after filtering: 10000
filtered pairs: 148

APH: 5007
after filtering: 3486
filtered pairs: 32

APT (msrp split): 62993
after filtering: 5000
filtered pairs: 0

APT (ppdb split): 75011
after filtering: 4998
filtered pairs: 0

PAWSWiki: 65401
after filtering: 10000
filtered pairs: 0

ParaSCI (ACL split): 5001
after filtering: 5001
filtered pairs: 4

ParaSCI (arXiv split): 316063
after filtering: 4999
filtered pairs: 4

MSCOCO (unique image ids): 118287
after filtering: 10000
filtered pairs: 3

